= swfmill

== USAGE:

  require 'swfmill'

=== to XML String

from stream

  xmlstr = Swfmill.load_stream(st) if st.responde_to?(:read)

from file path

  xmlstr = Swfmill.load_file("path/to/swf_file")

from String

  xmlstr = Swfmill.parse(File.open("path/to/swf_file"){|st| st.read })

=== to SWF Data(String)

  swf = Swfmill.publish(xmlstr)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 fistfvck. See LICENSE for details.
