= swfmill

== USAGE:

  require 'swfmill'

=== to XML String

from stream

  xml = Swfmill.swf2xml(io) if io.responde_to?(:read)

from String

  string = File.open("path/to/swf_file"){|st| st.read }
  xml = Swfmill.swf2xml(string)

with encoding

  xml = Swfmill.swf2xml(string, :e => "CP932")

or

  xml = Swfmill.swf2xml(string, :encoding => "CP932")

=== to SWF Data(String)

from stream

  swf = Swfmill.xml2swf(io) if io.responde_to?(:read)

from String

  string = File.open("path/to/xml_file"){|st| st.read }
  swf = Swfmill.xml2swf(string)

with encoding

  xml = Swfmill.xml2swf(string, :e => "CP932")

or

  xml = Swfmill.xml2swf(string, :encoding => "CP932")

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 miyucy. See LICENSE for details.
